SECRET_KEY_BASE=usuallysomereallylongstringofrandomcharactersbutitdoesntmatterinalocalenvironment
DEVISE_JWT_SECRET_KEY=usuallysomeotherlongstringofrandomcharactersbutagainthisisjustfordevelopment

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
